<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="541.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temp.QuestionController">
    <children>
        <Pane prefHeight="539.0" prefWidth="169.0" style="-fx-background-color: #85C3FE;">
            <children>
                <ImageView fitHeight="85.0" fitWidth="82.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="46.0" layoutY="103.0" text="VITALIFE" textFill="#2e12bc">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Line endX="-3.9000167846679688" endY="-1.52587890625E-5" layoutX="80.0" layoutY="151.0" startX="-81.00001525878906" startY="-1.52587890625E-5" stroke="#fcfafa" />
                <Label layoutX="10.0" layoutY="126.0" prefHeight="13.0" prefWidth="142.0" text="Embrace Vital Living" textFill="#2e12bc">
                    <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                    </font>
                </Label>
                <Text fill="WHITE" layoutX="10.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover a health-focused hub for appointments, resources, and the latest medical insights. Your journey to well-being starts here." wrappingWidth="141.99999999999997">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Text>
                <Label layoutX="10.0" layoutY="258.0" text="DASHBOARD" textFill="#2e12bc">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="DashboardButton" layoutX="16.0" layoutY="299.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="38.0" prefWidth="131.0" stylesheets="@CSS/Style.css" text="Home Page">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="BookingButton" layoutX="17.0" layoutY="353.0" mnemonicParsing="false" onAction="#switchToBookingPage" prefHeight="38.0" prefWidth="131.0" styleClass="sidebarItem" stylesheets="@CSS/Style.css" text="Booking">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="HealthCareButton" layoutX="18.0" layoutY="406.0" mnemonicParsing="false" onAction="#switchToHealthcarePage" prefHeight="38.0" prefWidth="131.0" stylesheets="@CSS/Style.css" text="HealthCare " textFill="#201f1f">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="ReviewButton" layoutX="18.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchToReviewPage" prefHeight="38.0" prefWidth="131.0" stylesheets="@CSS/Style.css" text="Doctor Review">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font></Button>
            </children></Pane>
        <ImageView fitHeight="75.0" fitWidth="82.0" layoutX="294.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
        <Pane layoutX="162.0" prefHeight="75.0" prefWidth="674.0" style="-fx-background-color: #85C3FE;">
            <children>
                <Label layoutX="272.0" layoutY="30.0" prefHeight="31.0" prefWidth="200.0" text="Ask a Question" textFill="#2e12bc">
                    <font>
                        <Font name="Century Gothic Bold Italic" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="166.0" layoutY="75.0" prefHeight="374.0" prefWidth="667.0">
            <children>
                <ImageView fitHeight="374.0" fitWidth="674.0" layoutX="4.0" pickOnBounds="true">
                    <image>
                        <Image url="@images/dashboard.png" />

                    </image>
                    <effect>
                        <ColorAdjust brightness="-0.5" />
                    </effect>
                </ImageView>
                <Button fx:id="AskButton" layoutX="283.0" layoutY="292.0" mnemonicParsing="false" onAction="#AskAction" prefHeight="36.0" prefWidth="78.0" stylesheets="@CSS/Style.css" text="Ask">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Button>
            <Label layoutX="159.0" layoutY="84.0" text=" Query:" textFill="#fcf7f7">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="QueryFeild" layoutX="234.0" layoutY="83.0" prefHeight="24.0" prefWidth="187.0" promptText="Ask a Quetion" style="-fx-border-color: white; -fx-text-fill: white" stylesheets="@CSS/Style.css" />
            <TableView fx:id="tableview" layoutX="116.0" layoutY="123.0" prefHeight="151.0" prefWidth="412.0" stylesheets="@CSS/Table.css">
              <columns>
                <TableColumn fx:id="DrugName" prefWidth="75.20001220703125" text="Name" />
                <TableColumn fx:id="Formula" prefWidth="88.20001220703125" text="Formula" />
                  <TableColumn fx:id="Timeperiod" prefWidth="85.4000244140625" text="Time Period" />
                  <TableColumn fx:id="Details" prefWidth="160.800048828125" text="Details" />
              </columns>
            </TableView>
            </children>
        </Pane>
        <Pane layoutX="170.0" layoutY="447.0" prefHeight="94.0" prefWidth="667.0" style="-fx-background-color: #242424;">
            <children>
                <Label layoutX="12.0" layoutY="65.0" prefHeight="18.0" prefWidth="109.0" text="A.K. Brohi Road, H-11/4" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="10.0" />
                    </font>
                </Label>
                <ImageView fitHeight="75.0" fitWidth="91.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Untitled%20design%20(24).png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="135.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Untitled%20design%20(23).png" />
                    </image>
                </ImageView>
                <Label layoutX="133.0" layoutY="68.0" text="(051) 111 241 241" textFill="#faefef">
                    <font>
                        <Font name="Arial" size="10.0" />
                    </font>
                </Label>
                <Label layoutX="291.0" layoutY="31.0" text="Find us" textFill="#f2f0f0">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="431.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/fb.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="487.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/insta.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="562.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/X.png" />
                    </image>
                </ImageView>
            </children></Pane>

    </children>

</AnchorPane>
